body
  font-family: $font-base
  font-size: $font-size-base
  color: $color-text-base
  height: 100%
  background: url('../images/body_back_8.png') repeat fixed
a
  text-decoration: none
textarea
  resize: none

/*------HEADER------*/

.kl-header
  background: #fff
  @include box-shadow(0 10px 10px -4px rgba(0, 0, 0, 0.41))
  margin-bottom: 60px
  .container
    +clearfix
    position: relative
    z-index: 1

.bot-block
  width: 274px
  height: 40px
  background: red

.kl-header-menu_left
  float: left
  width: 38%
  ul
    +clearfix
    margin-left: 20%
  .kl-header-menu_left__li
    float: left
    margin: 0 5%
    line-height: 71px
  .kl-header-menu_left__li > a
    font-size: 16px
    text-decoration: underline
    color: #333
    padding: 6px 8px
  .kl-header-menu_left__li:hover > a
    @include box-shadow(0px 0px 10px -1px #000000)
    @include border-radius(5px)

.kl-header-logo
  overflow: hidden
  width: 24%
  text-align: center
  height: 72px

.kl-header-menu_right
  float: right
  width: 38%
  margin-top: -72px
  ul
    +clearfix
  li
    float: left
    line-height: 71px
    margin: 0 2%
    a
      font-size: 16px
      text-decoration: underline
      color: #333
      padding: 6px 8px
  li:hover > a
    @include box-shadow(0px 0px 10px -1px #000000)
    @include border-radius(5px)
  .kl-header-menu_right__last_li
    text-align: center
    border: 3px solid #BE7C33
    @include border-radius(5px)
    padding: 5px
    height: 50px
    margin-top: 10px
    span
      display: block
      line-height: 14px
      padding-bottom: 4px;
    a
      display: block
      padding: 0
      font-size: 12px
      line-height: 12px
.oval
  width: 300px;
  height: 70px;
  background: #fff;
  -webkit-border-radius: 100px / 50px;
  -moz-border-radius: 100px / 50px;
  border-radius: 150px / 35px;
  position: absolute;
  top: 31px;
  left: 50%
  margin-left: -152px
  z-index: -1
  @include box-shadow(0 10px 10px -4px rgba(0, 0, 0, 0.41))

.drop-menu
  position: absolute
  left: -20px
  top: 50px
  width: 220px
  border: 1px solid #ccc
  display: none
  li
    line-height: 14px
    background: #fff
    border-bottom: 1px solid #ccc
    a
      font-size: 13px
      display: block
      padding: 10px
      text-decoration: none
      color: #333
      &:hover
        background: #9C5033
        color: #fff
.drop-link:hover .drop-menu
  display: block
/*------/HEADER------*/

/*------Section Slider------*/

.kl-slider
  .slider-item
    height: 350px
    position: relative
    .slider-item-title
      height: 94px
      width: 100%
      background: rgba(255,255,255,0.8)
      position: absolute
      top: 200px
      font-size: 26px
      line-height: 30px
      font-family: Arial
      color: #333
      text-transform: uppercase
      text-align: center
      padding: 20px 20%

.back-img1
  background: url('../images/slider-bg-img1.jpg') no-repeat center
.back-img2
  background: url('../images/slider-bg-img2.jpg') no-repeat center
.back-img3
  background: url('../images/slider-bg-img3.png') no-repeat center
.back-img4
  background: url('../images/slider-bg-img4.jpg') no-repeat center
.back-img5
  background: url('../images/slider-bg-img5.jpg') no-repeat center
.back-img6
  background: url('../images/slider-bg-img6.jpg') no-repeat center
.back-img7
  background: url('../images/slider-bg-img7.png') no-repeat center
.back-img8
  background: url('../images/slider-bg-img8.png') no-repeat center

.lSSlideOuter .lSPager.lSpg > li a
  @include border-radius(0)
  width: 25px
  height: 25px
  background: transparent
  border: 1px solid #fe8008
.lSSlideOuter .lSPager.lSpg > li:hover a
  background: #fe8008
.lSSlideOuter .lSPager.lSpg > li.active a
  background: #fe8008
.lSSlideOuter
  position: relative
.lSSlideOuter .lSPager.lSpg
  margin-top: 0
  position: absolute
  bottom: 10px
  left: 50%
  margin-left: -140px

.lSAction > a
  width: 35px
  height: 58px
  top: 67%
.lSAction > a.lSPrev
  background: url('../images/controls_2.png') no-repeat 0 -58px
  &:hover
    background-position: 0 0
.lSAction > a.lSNext
  background: url('../images/controls_2.png') no-repeat -35px -58px
  &:hover
    background-position: -35px 0
/*------/Section Slider------*/

/*------Section Categories------*/

.flex-wrapp
  @include flexbox
  flex-wrap: wrap
  padding: 20px 0
  .kl-block:first-child .kl-block__img
    margin-top: 12%

.kl-block
  flex: 1
  text-align: center
  min-height: 166px
.kl-block__title
  display: block
  font-size: 16px
  line-height: 18px
  color: #9C5033
  text-decoration: underline
  &:hover
    color: #333
.kl-block:hover
  @include border-radius(5px)
  @include box-shadow(0px 0px 8px -2px #000000)
.kl-block__link
  display: block
  height: 100%
  padding: 20px


/*------/Section Categories------*/

/*------Section Text------*/

.kl-text-block1
  flex: 1
  padding-right: 60px
.kl-text-block2
  flex: 1
  padding-left: 60px
.kl-text-block__text
  font-size: 13px
  line-height: 20px
  text-align: justify

/*------/Section Text------*/

/*------Page Category------*/

.kl-main-content
  flex: 3

.kl-content__title
  font-size: 26px
  line-height: 28px
  margin-bottom: 20px
  font-weight: normal
  color: #9C5033
.kl-content-social
  span
    color: #8A7060
    font-size: 14px
    line-height: 18px

.kl-content-list
  background: #fff
  border: 1px solid #eee
  padding: 18px
  .flex-wrapp
    padding: 0



.kl-main-sidebar
  flex: 1

.kl-list-item
  flex: 3
.kl-item__title a
  font-size: 24px
  line-height: 26px
  text-decoration: underline
  color: #9C5033
  &:hover
    color: #333

.kl-item-block
  flex: 1

.kl-list-price
  flex: 1




/*------/Page Category------*/

/*------Footer------*/

.kl-footer .flex-wrapp
  border-top: 2px dotted #ccc
  border-bottom: 2px dotted #ccc
.kl-footer-block1
  flex: 1
  padding-right: 60px
  border-right: 2px dotted #ccc
.kl-footer-block2
  flex: 1
  padding-left: 60px
.kl-footer-block__title
  font-size: 18px
  line-height: 20px
  text-transform: uppercase
  text-decoration: underline
  margin-bottom: 20px
  font-weight: 400
  a
    color: #9C5033

.kl-bot-footer-links
  text-align: center
  margin: 20px 0
  li
    display: inline-block
    a
      font-size: 13px
      line-height: 22px
      color: #85807a
      text-decoration: underline
      padding: 4px 7px
      &:hover
        color: #333

.kl-bot-footer-block
  +clearfix
  margin: 30px 0
  .kl-bot-footer-block-left
    float: left
    color: #959593
    .kl-bot-footer-block-left__copy
      font-style: italic
      margin-right: 10px
    .kl-bot-footer-block-left__soc
      color: #333
      font-style: italic
      margin-right: 10px
  .kl-bot-footer-block-right
    float: right
    font-style: italic;
    color: #959593;

/*------/Footer------*/